{
  "jobs": [
    {
      "description": "",
      "id": "d9034184-caed-4f68-b363-1d9b995a9b02",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "VGA-I2C-GPIO-erc.rpt",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "935bf4e6-3fae-488c-847a-115b51af7ff8",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "5edab0f0-9909-4c72-901f-ab6d9fb60604",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "b7d76136-9a15-42e4-9d23-fc71c6c087f2",
      "settings": {
        "black_and_white": false,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": false,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": false
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "Export the XML netlist from the schematic",
      "id": "213b88fd-7410-40a6-8ee6-2d39c6e5c14d",
      "settings": {
        "command": "kicad-cli sch export netlist --format kicadxml \"${PROJECTNAME}.kicad_sch\"",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "xml.log",
        "record_output": false
      },
      "type": "special_execute"
    },
    {
      "description": "Execute aBOM to get the auto generated BOM",
      "id": "92d8d6e1-881e-48bf-884c-c4ecf1bd70f9",
      "settings": {
        "command": "abom \"${PROJECTNAME}.xml\" \"${PROJECTNAME}.csv\" --headers",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "abom.log",
        "record_output": false
      },
      "type": "special_execute"
    },
    {
      "description": "Move XML to exports/",
      "id": "250f2601-c040-40bf-b4b4-c8e5c0cdaeee",
      "settings": {
        "command": "mv \"${PROJECTNAME}.xml\" exports/",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "250f2601-c040-40bf-b4b4-c8e5c0cdaeee.log",
        "record_output": false
      },
      "type": "special_execute"
    },
    {
      "description": "Move CSV to exports/",
      "id": "0cc119f3-4872-4e66-8412-129266d4a86b",
      "settings": {
        "command": "mv \"${PROJECTNAME}.csv\" exports/",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "0cc119f3-4872-4e66-8412-129266d4a86b.log",
        "record_output": false
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "DRC/ERC",
      "id": "e96baa3b-31a6-4f9e-b90b-7fb0deca8c2d",
      "only": [
        "935bf4e6-3fae-488c-847a-115b51af7ff8",
        "d9034184-caed-4f68-b363-1d9b995a9b02"
      ],
      "settings": {
        "output_path": "./exports"
      },
      "type": "folder"
    },
    {
      "description": "Gerbers/Drill Files",
      "id": "d6afb539-8806-4964-a9c1-4def9dd8ab95",
      "only": [
        "5edab0f0-9909-4c72-901f-ab6d9fb60604",
        "b7d76136-9a15-42e4-9d23-fc71c6c087f2"
      ],
      "settings": {
        "format": "zip",
        "output_path": "./exports/${PROJECTNAME}-Gerbers-Drill-Files.zip"
      },
      "type": "archive"
    },
    {
      "description": "Commands",
      "id": "94355a30-7a37-4dba-808b-378882af16fa",
      "only": [
        "213b88fd-7410-40a6-8ee6-2d39c6e5c14d",
        "92d8d6e1-881e-48bf-884c-c4ecf1bd70f9",
        "0cc119f3-4872-4e66-8412-129266d4a86b",
        "250f2601-c040-40bf-b4b4-c8e5c0cdaeee"
      ],
      "settings": {
        "output_path": "."
      },
      "type": "folder"
    },
    {
      "description": "Position Files",
      "id": "4698942f-6d9d-4431-9f8b-1b360afb6265",
      "only": [
        "f2f9947d-e5a1-43c9-89c1-257422d12a72"
      ],
      "settings": {
        "output_path": "exports"
      },
      "type": "folder"
    }
  ]
}
